<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>贵州财经大学网页</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        body {
            background-color: #F7F7F7;
        }

        #heard {
            width: 1000px;
            margin: 0 auto;
            height: 91px;
        }

        .logo {
            height: 59px;
            float: left;
            margin-top: 15px;
        }

        #heard_right {
            float: right;
            overflow: hidden;
            line-height: 30px;
            margin-top: 30px;
        }

        #heard_right a {
            display: inline-block;
            text-decoration: none;
            font-size: 12px;
            color: #A49F9F;
            font-weight: 700;
        }

        #heard_right>a {
            margin-right: 25px;
        }

        #heard_right>a:hover {
            color: #f00;
        }

        #heard_right .right {
            float: right;
            background-color: #797D7E;
            margin-left: 25px;
            width: 200px;
            text-align: center;
            border-radius: 6px;
        }

        #heard_right .right a {
            color: #fff;
            margin: 0px 4px;
        }

        #heard_right .right a:hover {
            text-decoration: underline;
        }

        #banner {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .bannerimg {
            width: 100%;
        }

        #nav {
            height: 54px;
            position: absolute;
            top: 0px;
            width: 100%;
            background: rgba(39, 39, 39, 0.8);
        }

        #nav_box {
            width: 1000px;
            margin: 0 auto;
        }

        .nav_ul>li {
            float: left;
            margin-right: 10px;
        }

        .nav_ul>li:nth-last-of-type(-n+2) {
            margin-left: 5px;
        }



        .nav_ul>li>a {
            display: inline-block;
            line-height: 54px;
            box-sizing: border-box;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            height: 54px;
        }

        .nav_ul li:hover>a {
            border-bottom: #DB1E0F solid 4px;
        }

        .navinput {
            color: #fff;
            float: right;
            padding: 0px 40px 0px 20px;
            width: 204px;
            height: 30px;
            box-sizing: border-box;
            background:
                url(https://www.gufe.edu.cn/dfiles/11199/www/r/cms/www/gufe/images/search_button.png) no-repeat right center,
                url(https://www.gufe.edu.cn/dfiles/11199/www/r/cms/www/gufe/images/search_bg.png) no-repeat;
            background-size: 17px 17px, 100% 100%;
            border: 0px;
            background-position: 174px center, 0 0;
            margin-top: 12px;
        }

        .navinput:focus {
            outline: none;
        }

        .nav_ul li:hover .nav2 {
            display: block;
        }

        .nav2 {
            position: absolute;
            background-color: #fff;
            width: 100%;
            left: 0px;
            display: none;
        }

        .nav2box {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            overflow: hidden;
        }

        .nav2box img {
            float: left;
            margin-right: 60px;
        }

        .nav2box a {
            color: #565656;
            font-size: 14px;
            display: inline-block;
            margin: 10px 0px;
            text-decoration: none;
            margin-right: 40px;
        }

        .nav2box a:hover {
            color: #AF261C;
        }

        .nav2 .nav2box .more {
            color: #0000ee;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="heard">
        <div id="heard_left">
            <img class="logo" src="https://www.gufe.edu.cn/images/logo_new4.png" alt="">
        </div>
        <div id="heard_right">
            <a href="">领导信箱</a>
            <a href="">信息公开</a>
            <a href="">数字贵财</a>
            <a href="">易班</a>
            <div class="right">
                <a href="">学生</a>
                <a href="">教职工</a>
                <a href="">考生/访客</a>
            </div>
        </div>
    </div>
    <div id="banner">
        <div id="nav">
            <div id="nav_box">
                <ul class="nav_ul">
                    <li>
                        <a href="">贵财概况</a>
                        <div class="nav2">
                            <div class="nav2box">
                                <img src="https://www.gufe.edu.cn/images/fj_1.jpg" alt="">
                                <div>
                                    <a href="">学校简介</a>
                                    <a href="">贵财标识</a>
                                    <a href="">现任领导</a>
                                    <a href="">发展战略</a> <br>
                                    <a href="">领导关怀</a>
                                    <a href="">贵州财经大学赋</a>
                                    <a href="">校友风采</a>
                                    <a href="">大事记</a>
                                    <a href="">历史沿革</a> <br>
                                    <a href="">校园风光</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">组织机构</a>
                        <div class="nav2">
                            <div class="nav2box">
                                <img src="https://www.gufe.edu.cn/images/fj_2.jpg" alt="">
                                <div>
                                    <a href="">派驻机构</a>
                                    <a href="">党群部门</a>
                                    <a href="">行政部门</a><br>
                                    <a href="">院系设置</a>
                                    <a href="">科研机构</a><br>
                                    <a href="">教辅部门</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">招生就业</a>
                        <div class="nav2">
                            <div class="nav2box">
                                <img src="https://www.gufe.edu.cn/images/fj_3.jpg" alt="">
                                <div>
                                    <a href="">本科招生</a>
                                    <a href="">研究生招生</a>
                                    <a href="">本科就业</a><br>
                                    <a href="">研究生就业</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">教育教学</a>
                        <div class="nav2">
                            <div class="nav2box">
                                <img src="https://www.gufe.edu.cn/images/fj_4.jpg" alt="">
                                <div>
                                    <a href="">师资队伍</a>
                                    <a href="">本科生教育</a>
                                    <a href="">研究生教育</a><br>
                                    <a href="">继续教育</a>
                                    <a href="">留学生教育</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">学科建设</a>
                        <div class="nav2">
                            <div class="nav2box">
                                <img src="https://www.gufe.edu.cn/images/fj_5.jpg" alt="">
                                <div>
                                    <a href="">学科建设概述</a>
                                    <a href="">博士、硕士学位授权点</a>
                                    <a href="">博士后科研流动站</a><br>
                                    <a href="">国内一流建设学科群</a>
                                    <a href="">贵州省一流建设学科</a>
                                    <a href="">重点学科</a><br>
                                    <a href="">特色示范专业</a><br>
                                    <a href="" class="more">学科建设办公室</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">科学研究</a>
                        <div class="nav2">
                            <div class="nav2box">
                                <img src="https://www.gufe.edu.cn/images/fj_5.jpg" alt="">
                                <div>
                                    <a href="">中外合作办学</a>
                                    <a href="">孔子学院</a>
                                    <a href="">学术交流</a><br>
                                    <a href="">国际交流</a><br>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">合作交流</a>
                        <div class="nav2">
                            <div class="nav2box">
                                <img src="https://www.gufe.edu.cn/images/fj_6.jpg" alt="">
                                <div>
                                    <a href="">科研项目</a>
                                    <a href="">科研机构</a>
                                    <a href="">学术刊物</a><br>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">校园服务</a>
                        <div class="nav2">
                            <div class="nav2box">
                                <img src="https://www.gufe.edu.cn/images/fj_6.jpg" alt="">
                                <div>
                                    <a href="">校园文化</a>
                                    <a href="">生活指南</a>
                                    <a href="">心理健康教育</a>
                                    <a href="">助学服务</a>
                                    <a href="">校历</a>
                                    <a href="">办公电话</a><br>
                                    <a href="">邮箱</a>
                                    <a href="">VPN系统</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">关心下一代工作</a>
                    </li>
                    <li>
                        <a href="">疫情防控</a>
                    </li>
                    <input class="navinput" type="text">
                </ul>
            </div>
        </div>
        <img class="bannerimg" src="https://www.gufe.edu.cn/images/1.jpg" alt="">
    </div>
</body>

</html>